# JAVA-000

Week_01/src/com/ipoca/week01/: TestClassLoader.java
Week_02/: GC总结.docx
Week_02/demo/: pom.xml
Week_02/demo/src/main/java/com/example/demo/: DemoApplication.java
Week_03/: pom.xml
Week_03/src/main/java/com/ipoca/gateway/: NettyServerApplication.java
Week_03/src/main/java/com/ipoca/gateway/filter/: HttpRequestFilter.java
Week_03/src/main/java/com/ipoca/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  HttpInboundServer.java
Week_03/src/main/java/com/ipoca/gateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
Week_05/JDBCStudy/: pom.xml
Week_05/JDBCStudy/src/main/java/com/ipoca/JDBCStudy/: BatchInsertUser.java  JDBCTest.java
Week_05/JDBCStudy/src/main/java/com/ipoca/JDBCStudy/POJO/: User.java
Week_05/JDBCStudy/src/main/java/com/ipoca/JDBCStudy/jdbcInterface/: JDBCOperate.java
Week_05/JDBCStudy/src/main/java/com/ipoca/JDBCStudy/jdbcInterface/impl/: UserHikariOperateImpl.java  UserJDBCOperateImpl.java
Week_05/JDBCStudy/src/main/resources/: hikari.properties
Week_05/JDBCWork/src/main/java/: findTimes.java
Week_05/springDI/: pom.xml
Week_05/springDI/src/main/java/com/ipoca/SpringDI/: Cat.java  Dog.java  People.java  People1.java  People2.java  People3.java  People4.java
Week_05/springDI/src/main/resources/: applicationContext.xml
Week_05/springDI/src/test/java/: Test.java
Week_06/: README.md
Week_07/: README.md
Week_07/DBTestImg/: 上传 图片
Week_13/demomq/: pom.xml
Week_13/demomq/src/main/java/com/ipoca/demomq/: DemomqApplication.java
Week_13/demomq/src/test/java/com/ipoca/demomq/: DemomqApplicationTests.java
